# MissingLinkProcessor

./: .gitignore  README.md  index.html  params.json
MissingLink/: .gitignore  .ottoid  build.gradle  pom.xml  settings.gradle
MissingLink/.otto/appfile/: Appfile.compiled
MissingLink/.otto/compiled/: metadata.json
MissingLink/.otto/compiled/app/deploy/: main.tf
MissingLink/.otto/compiled/app/dev/: Vagrantfile
MissingLink/.otto/compiled/app/dev-dep/: Vagrantfile.fragment
MissingLink/.otto/compiled/app/foundation-consul/app-build/: main.sh
MissingLink/.otto/compiled/app/foundation-consul/app-dev/: main.sh
MissingLink/.otto/compiled/app/foundation-consul/app-dev-dep/: main.sh
MissingLink/.otto/compiled/app/foundation-layers/0-consul/: Vagrantfile
MissingLink/.otto/data/: dev_ip
MissingLink/.otto/data/vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
MissingLink/MissingLinkProcessor-BDDTests/: pom.xml
MissingLink/MissingLinkProcessor-BDDTests/src/test/scala/: BDDTests.scala  FreemarkerTestRule.scala
MissingLink/MissingLinkProcessor-BDDTests/src/test/scala/resources/: deployit-manifest.xml.ftl
MissingLink/gradle/wrapper/: gradle-wrapper.properties
MissingLink/localproperties/: deliverylocationlookup-DerSalvador.xml
MissingLink/src/main/java/ch/bjb/MissingLinkProcessor/: LocalPropertiesLocator.java  Processor.java  XLDeployUploadPackageException.java
MissingLink/src/main/java/ch/bjb/MissingLinkProcessor/configuration/: DeliveryProcessorModell.java  MissingLinkProcessorModell.java  XLDeploy.java
MissingLink/src/main/java/ch/bjb/MissingLinkProcessor/deployablepackageuploader/: BaseARAConnector.java  BasePackageUploader.java  BaseXLDeployConnector.java  XLDeployDeployablePackageUploader.java
MissingLink/src/main/java/ch/bjb/MissingLinkProcessor/dictionaryprocessor/: XLDeployDictionaryProcessor.java
MissingLink/src/main/java/ch/bjb/MissingLinkProcessor/fileprocessors/: BaseFileProcessor.java  ConfFileProcessor.java  PropertyFileProcessor.java  SHFileProcessor.java  XMLFileProcessor.java  YMLFileProcessor.java
MissingLink/src/main/java/ch/bjb/MissingLinkProcessor/framework/: ARAWebserviceWrapper.java  XLDeployDeployablePackageUploader.java  XLDeployDictionaryEntryMapAdapter.java
MissingLink/src/main/java/ch/bjb/MissingLinkProcessor/model/: ARCHIVE.java  Ci.java  ConfigurationSet.java  Contact.java  Deployable.java  DeployableFile.java  DeployableImpl.java  Documentation.java  EAR.java  InstallationManual.java  ReleaseNotes.java  SimpleFile.java  Value.java  VendorDelivery.java  WAR.java
MissingLink/src/main/java/ch/bjb/MissingLinkProcessor/model/localproperty/: DeliveryLocationLookup.java  LocalPropertyContainer.java  Replacement.java
MissingLink/src/main/java/ch/bjb/MissingLinkProcessor/model/xldeploy/dictionary/: Entry.java  Map.java
MissingLink/src/main/java/ch/dersalvador/MissingLinkProcessor/: LocalPropertiesLocator.java  Processor.java  XLDeployUploadPackageException.java
MissingLink/src/main/java/ch/dersalvador/MissingLinkProcessor/configuration/: MissingLinkProcessorModell.java  XLDeploy.java
MissingLink/src/main/java/ch/dersalvador/MissingLinkProcessor/deployablepackageuploader/: BaseARAConnector.java  BasePackageUploader.java  BaseXLDeployConnector.java  XLDeployDeployablePackageUploader.java
MissingLink/src/main/java/ch/dersalvador/MissingLinkProcessor/dictionaryprocessor/: XLDeployDictionaryProcessor.java
MissingLink/src/main/java/ch/dersalvador/MissingLinkProcessor/fileprocessors/: BaseFileProcessor.java  ConfFileProcessor.java  PropertyFileProcessor.java  SHFileProcessor.java  XMLFileProcessor.java  YMLFileProcessor.java
MissingLink/src/main/java/ch/dersalvador/MissingLinkProcessor/framework/: ARAWebserviceWrapper.java  XLDeployDeployablePackageUploader.java  XLDeployDictionaryEntryMapAdapter.java
MissingLink/src/main/java/ch/dersalvador/MissingLinkProcessor/model/: ARCHIVE.java  Ci.java  ConfigurationSet.java  Contact.java  Deployable.java  DeployableFile.java  DeployableImpl.java  Documentation.java  EAR.java  InstallationManual.java  ReleaseNotes.java  SimpleFile.java  Value.java  VendorDelivery.java  WAR.java
MissingLink/src/main/java/ch/dersalvador/MissingLinkProcessor/model/localproperty/: DeliveryLocationLookup.java  LocalPropertyContainer.java  Replacement.java
MissingLink/src/main/java/ch/dersalvador/MissingLinkProcessor/model/xldeploy/dictionary/: Entry.java  Map.java
MissingLink/src/main/resources/: DeliverConfig71.yml  MissingLink.yml  log4j2.xml
MissingLink/src/main/resources/localproperties/: deliverylocationlookup-DerSalvador.xml
MissingLink/src/main/resources/templates/: MissingLinklocationlookup-template.xml  delivery.template.xml.ftl  deployit-manifest.xml.ftl
MissingLinkGenerator/: build.sbt
