apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "ch.dersalvador.MissingLinkProcessor.Processor"
applicationDefaultJvmArgs = ["-Dlanguage=en"]

group = 'com.dersalvador.deploymentautomation.integration'
version = '0.0.13-RC3'

description = """MissingLinkProcessor"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.5'
    compile group: 'com.lmax', name: 'disruptor', version:'3.0.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.8'
    compile group: 'org.apache.commons', name: 'commons-exec', version:'1.3'
    compile group: 'org.joda', name: 'joda-convert', version:'1.3'
    compile group: 'org.scalactic', name: 'scalactic_2.11', version:'2.2.6'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version:'2.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.20'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.22.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.6.4'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.rauschig', name: 'jarchivelib', version:'0.5.0'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'org.xmlmatchers', name: 'xml-matchers', version:'1.0-RC1'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version:'2.14'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version:'2.2.6'
}
